(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "rgb444diff")
(DATE "Fri Mar 22 17:58:51 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b0_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b0_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b0_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b1_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b1_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b1_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b1_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g0_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g0_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g0_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g1_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g1_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g1_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g1_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE offset_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE offset_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r0_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r0_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r0_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r1_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r1_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r1_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r1_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF_inst_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF_inst_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF_inst_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF_inst_i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "rgb444diff")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT b0_IBUF\[0\]_inst/O result_OBUF_inst_i_16/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b0_IBUF\[0\]_inst/O result_OBUF_inst_i_10/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b0_IBUF\[0\]_inst/O result_OBUF_inst_i_11/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b0_IBUF\[0\]_inst/O result_OBUF_inst_i_17/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b0_IBUF\[1\]_inst/O result_OBUF_inst_i_10/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b0_IBUF\[1\]_inst/O result_OBUF_inst_i_16/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b0_IBUF\[1\]_inst/O result_OBUF_inst_i_11/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b0_IBUF\[1\]_inst/O result_OBUF_inst_i_17/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b0_IBUF\[2\]_inst/O result_OBUF_inst_i_3/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b0_IBUF\[2\]_inst/O result_OBUF_inst_i_6/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b0_IBUF\[3\]_inst/O result_OBUF_inst_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b0_IBUF\[3\]_inst/O result_OBUF_inst_i_6/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b1_IBUF\[0\]_inst/O result_OBUF_inst_i_11/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b1_IBUF\[0\]_inst/O result_OBUF_inst_i_17/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b1_IBUF\[1\]_inst/O result_OBUF_inst_i_11/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b1_IBUF\[1\]_inst/O result_OBUF_inst_i_17/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b1_IBUF\[2\]_inst/O result_OBUF_inst_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b1_IBUF\[2\]_inst/O result_OBUF_inst_i_6/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b1_IBUF\[3\]_inst/O result_OBUF_inst_i_3/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b1_IBUF\[3\]_inst/O result_OBUF_inst_i_6/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_IBUF\[0\]_inst/O result_OBUF_inst_i_14/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_IBUF\[0\]_inst/O result_OBUF_inst_i_15/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_IBUF\[0\]_inst/O result_OBUF_inst_i_8/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_IBUF\[0\]_inst/O result_OBUF_inst_i_9/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_IBUF\[1\]_inst/O result_OBUF_inst_i_8/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_IBUF\[1\]_inst/O result_OBUF_inst_i_14/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_IBUF\[1\]_inst/O result_OBUF_inst_i_15/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_IBUF\[1\]_inst/O result_OBUF_inst_i_9/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_IBUF\[2\]_inst/O result_OBUF_inst_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_IBUF\[2\]_inst/O result_OBUF_inst_i_5/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_IBUF\[3\]_inst/O result_OBUF_inst_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_IBUF\[3\]_inst/O result_OBUF_inst_i_5/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g1_IBUF\[0\]_inst/O result_OBUF_inst_i_9/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g1_IBUF\[0\]_inst/O result_OBUF_inst_i_15/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g1_IBUF\[1\]_inst/O result_OBUF_inst_i_15/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g1_IBUF\[1\]_inst/O result_OBUF_inst_i_9/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g1_IBUF\[2\]_inst/O result_OBUF_inst_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g1_IBUF\[2\]_inst/O result_OBUF_inst_i_5/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g1_IBUF\[3\]_inst/O result_OBUF_inst_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g1_IBUF\[3\]_inst/O result_OBUF_inst_i_5/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_10/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_11/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_14/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_15/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_16/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_17/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_12/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_13/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_18/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_19/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_8/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_9/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_18/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_8/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_12/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_14/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_16/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_10/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_11/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_13/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_15/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_17/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_19/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_9/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r0_IBUF\[0\]_inst/O result_OBUF_inst_i_12/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r0_IBUF\[0\]_inst/O result_OBUF_inst_i_13/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r0_IBUF\[0\]_inst/O result_OBUF_inst_i_18/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r0_IBUF\[0\]_inst/O result_OBUF_inst_i_19/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r0_IBUF\[1\]_inst/O result_OBUF_inst_i_12/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r0_IBUF\[1\]_inst/O result_OBUF_inst_i_18/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r0_IBUF\[1\]_inst/O result_OBUF_inst_i_13/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r0_IBUF\[1\]_inst/O result_OBUF_inst_i_19/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r0_IBUF\[2\]_inst/O result_OBUF_inst_i_4/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r0_IBUF\[2\]_inst/O result_OBUF_inst_i_7/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r0_IBUF\[3\]_inst/O result_OBUF_inst_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r0_IBUF\[3\]_inst/O result_OBUF_inst_i_7/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r1_IBUF\[0\]_inst/O result_OBUF_inst_i_13/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r1_IBUF\[0\]_inst/O result_OBUF_inst_i_19/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r1_IBUF\[1\]_inst/O result_OBUF_inst_i_13/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r1_IBUF\[1\]_inst/O result_OBUF_inst_i_19/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r1_IBUF\[2\]_inst/O result_OBUF_inst_i_4/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r1_IBUF\[2\]_inst/O result_OBUF_inst_i_7/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r1_IBUF\[3\]_inst/O result_OBUF_inst_i_4/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT r1_IBUF\[3\]_inst/O result_OBUF_inst_i_7/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT result_OBUF_inst_i_1/O result_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT result_OBUF_inst_i_10/O result_OBUF_inst_i_3/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result_OBUF_inst_i_11/O result_OBUF_inst_i_3/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT result_OBUF_inst_i_12/O result_OBUF_inst_i_4/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result_OBUF_inst_i_13/O result_OBUF_inst_i_4/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT result_OBUF_inst_i_14/O result_OBUF_inst_i_5/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result_OBUF_inst_i_15/O result_OBUF_inst_i_5/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT result_OBUF_inst_i_16/O result_OBUF_inst_i_6/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result_OBUF_inst_i_17/O result_OBUF_inst_i_6/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT result_OBUF_inst_i_18/O result_OBUF_inst_i_7/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result_OBUF_inst_i_19/O result_OBUF_inst_i_7/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT result_OBUF_inst_i_2/O result_OBUF_inst_i_1/I0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT result_OBUF_inst_i_3/O result_OBUF_inst_i_1/I1 (894.0:941.0:941.0) (894.0:941.0:941.0))
      (INTERCONNECT result_OBUF_inst_i_4/O result_OBUF_inst_i_1/I2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT result_OBUF_inst_i_5/O result_OBUF_inst_i_1/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT result_OBUF_inst_i_6/O result_OBUF_inst_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result_OBUF_inst_i_7/O result_OBUF_inst_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT result_OBUF_inst_i_8/O result_OBUF_inst_i_2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result_OBUF_inst_i_9/O result_OBUF_inst_i_2/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      )
    )
)
)
