(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "rgb444diff")
(DATE "Fri Mar 22 18:03:55 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.9:985.7:985.7) (851.9:985.7:985.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b0_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (873.3:1007.2:1007.2) (873.3:1007.2:1007.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b0_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (870.6:1004.6:1004.6) (870.6:1004.6:1004.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b0_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (849.8:983.6:983.6) (849.8:983.6:983.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b1_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (853.3:987.1:987.1) (853.3:987.1:987.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b1_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (850.6:984.3:984.3) (850.6:984.3:984.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b1_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.9:982.6:982.6) (848.9:982.6:982.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b1_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (865.3:999.2:999.2) (865.3:999.2:999.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (875.1:1009.1:1009.1) (875.1:1009.1:1009.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g0_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (866.6:1000.5:1000.5) (866.6:1000.5:1000.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g0_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (874.4:1008.4:1008.4) (874.4:1008.4:1008.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g0_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (861.0:994.9:994.9) (861.0:994.9:994.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g1_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (857.1:990.9:990.9) (857.1:990.9:990.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g1_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.3:982.0:982.0) (848.3:982.0:982.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g1_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.7:985.5:985.5) (851.7:985.5:985.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g1_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (845.4:979.1:979.1) (845.4:979.1:979.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE offset_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (830.2:963.7:963.7) (830.2:963.7:963.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE offset_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (843.9:977.6:977.6) (843.9:977.6:977.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.4:985.2:985.2) (851.4:985.2:985.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r0_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (844.1:977.8:977.8) (844.1:977.8:977.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r0_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.2:981.9:981.9) (848.2:981.9:981.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r0_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.0:961.5:961.5) (828.0:961.5:961.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r1_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.5:967.1:967.1) (833.5:967.1:967.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r1_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (850.7:984.5:984.5) (850.7:984.5:984.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r1_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.1:981.8:981.8) (848.1:981.8:981.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE r1_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.6:962.2:962.2) (828.6:962.2:962.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2478.4:2634.7:2634.7) (2478.4:2634.7:2634.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF_inst_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF_inst_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF_inst_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF_inst_i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "rgb444diff")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT b0_IBUF\[0\]_inst/O result_OBUF_inst_i_16/I0 (1067.0:1263.0:1263.0) (1067.0:1263.0:1263.0))
      (INTERCONNECT b0_IBUF\[0\]_inst/O result_OBUF_inst_i_10/I1 (1067.0:1263.0:1263.0) (1067.0:1263.0:1263.0))
      (INTERCONNECT b0_IBUF\[0\]_inst/O result_OBUF_inst_i_11/I2 (894.8:1045.8:1045.8) (894.8:1045.8:1045.8))
      (INTERCONNECT b0_IBUF\[0\]_inst/O result_OBUF_inst_i_17/I2 (896.8:1049.8:1049.8) (896.8:1049.8:1049.8))
      (INTERCONNECT b0_IBUF\[1\]_inst/O result_OBUF_inst_i_10/I2 (1194.8:1424.8:1424.8) (1194.8:1424.8:1424.8))
      (INTERCONNECT b0_IBUF\[1\]_inst/O result_OBUF_inst_i_16/I3 (1194.8:1424.8:1424.8) (1194.8:1424.8:1424.8))
      (INTERCONNECT b0_IBUF\[1\]_inst/O result_OBUF_inst_i_11/I4 (1188.8:1404.8:1404.8) (1188.8:1404.8:1404.8))
      (INTERCONNECT b0_IBUF\[1\]_inst/O result_OBUF_inst_i_17/I4 (1178.6:1393.6:1393.6) (1178.6:1393.6:1393.6))
      (INTERCONNECT b0_IBUF\[2\]_inst/O result_OBUF_inst_i_3/I3 (1171.7:1386.7:1386.7) (1171.7:1386.7:1386.7))
      (INTERCONNECT b0_IBUF\[2\]_inst/O result_OBUF_inst_i_6/I3 (1199.8:1430.8:1430.8) (1199.8:1430.8:1430.8))
      (INTERCONNECT b0_IBUF\[3\]_inst/O result_OBUF_inst_i_3/I1 (967.2:1134.2:1134.2) (967.2:1134.2:1134.2))
      (INTERCONNECT b0_IBUF\[3\]_inst/O result_OBUF_inst_i_6/I1 (962.5:1129.5:1129.5) (962.5:1129.5:1129.5))
      (INTERCONNECT b1_IBUF\[0\]_inst/O result_OBUF_inst_i_11/I3 (1154.1:1372.1:1372.1) (1154.1:1372.1:1372.1))
      (INTERCONNECT b1_IBUF\[0\]_inst/O result_OBUF_inst_i_17/I3 (1156.8:1374.8:1374.8) (1156.8:1374.8:1374.8))
      (INTERCONNECT b1_IBUF\[1\]_inst/O result_OBUF_inst_i_11/I0 (1173.3:1394.3:1394.3) (1173.3:1394.3:1394.3))
      (INTERCONNECT b1_IBUF\[1\]_inst/O result_OBUF_inst_i_17/I0 (1165.1:1387.1:1387.1) (1165.1:1387.1:1387.1))
      (INTERCONNECT b1_IBUF\[2\]_inst/O result_OBUF_inst_i_3/I4 (749.1:867.1:867.1) (749.1:867.1:867.1))
      (INTERCONNECT b1_IBUF\[2\]_inst/O result_OBUF_inst_i_6/I4 (968.9:1141.9:1141.9) (968.9:1141.9:1141.9))
      (INTERCONNECT b1_IBUF\[3\]_inst/O result_OBUF_inst_i_3/I0 (1031.1:1220.1:1220.1) (1031.1:1220.1:1220.1))
      (INTERCONNECT b1_IBUF\[3\]_inst/O result_OBUF_inst_i_6/I0 (1025.2:1213.2:1213.2) (1025.2:1213.2:1213.2))
      (INTERCONNECT g0_IBUF\[0\]_inst/O result_OBUF_inst_i_14/I0 (893.8:1044.8:1044.8) (893.8:1044.8:1044.8))
      (INTERCONNECT g0_IBUF\[0\]_inst/O result_OBUF_inst_i_15/I2 (1066.0:1262.0:1262.0) (1066.0:1262.0:1262.0))
      (INTERCONNECT g0_IBUF\[0\]_inst/O result_OBUF_inst_i_8/I3 (893.8:1044.8:1044.8) (893.8:1044.8:1044.8))
      (INTERCONNECT g0_IBUF\[0\]_inst/O result_OBUF_inst_i_9/I3 (881.0:1034.0:1034.0) (881.0:1034.0:1034.0))
      (INTERCONNECT g0_IBUF\[1\]_inst/O result_OBUF_inst_i_8/I1 (1041.8:1230.8:1230.8) (1041.8:1230.8:1230.8))
      (INTERCONNECT g0_IBUF\[1\]_inst/O result_OBUF_inst_i_14/I3 (1041.8:1230.8:1230.8) (1041.8:1230.8:1230.8))
      (INTERCONNECT g0_IBUF\[1\]_inst/O result_OBUF_inst_i_15/I4 (841.9:985.9:985.9) (841.9:985.9:985.9))
      (INTERCONNECT g0_IBUF\[1\]_inst/O result_OBUF_inst_i_9/I4 (1031.9:1222.9:1222.9) (1031.9:1222.9:1222.9))
      (INTERCONNECT g0_IBUF\[2\]_inst/O result_OBUF_inst_i_2/I3 (1272.5:1511.5:1511.5) (1272.5:1511.5:1511.5))
      (INTERCONNECT g0_IBUF\[2\]_inst/O result_OBUF_inst_i_5/I3 (1184.3:1388.3:1388.3) (1184.3:1388.3:1388.3))
      (INTERCONNECT g0_IBUF\[3\]_inst/O result_OBUF_inst_i_2/I1 (793.1:924.1:924.1) (793.1:924.1:924.1))
      (INTERCONNECT g0_IBUF\[3\]_inst/O result_OBUF_inst_i_5/I1 (1046.4:1247.4:1247.4) (1046.4:1247.4:1247.4))
      (INTERCONNECT g1_IBUF\[0\]_inst/O result_OBUF_inst_i_9/I1 (741.9:859.9:859.9) (741.9:859.9:859.9))
      (INTERCONNECT g1_IBUF\[0\]_inst/O result_OBUF_inst_i_15/I3 (743.9:862.9:862.9) (743.9:862.9:862.9))
      (INTERCONNECT g1_IBUF\[1\]_inst/O result_OBUF_inst_i_15/I0 (1162.2:1383.2:1383.2) (1162.2:1383.2:1383.2))
      (INTERCONNECT g1_IBUF\[1\]_inst/O result_OBUF_inst_i_9/I0 (1163.2:1385.2:1385.2) (1163.2:1385.2:1385.2))
      (INTERCONNECT g1_IBUF\[2\]_inst/O result_OBUF_inst_i_2/I4 (1089.2:1284.2:1284.2) (1089.2:1284.2:1284.2))
      (INTERCONNECT g1_IBUF\[2\]_inst/O result_OBUF_inst_i_5/I4 (1264.8:1504.8:1504.8) (1264.8:1504.8:1504.8))
      (INTERCONNECT g1_IBUF\[3\]_inst/O result_OBUF_inst_i_2/I0 (969.5:1135.5:1135.5) (969.5:1135.5:1135.5))
      (INTERCONNECT g1_IBUF\[3\]_inst/O result_OBUF_inst_i_5/I0 (964.8:1130.8:1130.8) (964.8:1130.8:1130.8))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_10/I0 (1704.5:2021.5:2021.5) (1704.5:2021.5:2021.5))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_11/I1 (1306.9:1526.9:1526.9) (1306.9:1526.9:1526.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_14/I1 (1366.2:1607.2:1607.2) (1366.2:1607.2:1607.2))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_15/I1 (1535.1:1819.1:1819.1) (1535.1:1819.1:1819.1))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_16/I1 (1704.5:2021.5:2021.5) (1704.5:2021.5:2021.5))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_17/I1 (1304.9:1523.9:1523.9) (1304.9:1523.9:1523.9))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_12/I2 (895.6:1046.6:1046.6) (895.6:1046.6:1046.6))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_13/I2 (1095.5:1291.5:1291.5) (1095.5:1291.5:1291.5))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_18/I2 (895.6:1046.6:1046.6) (895.6:1046.6:1046.6))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_19/I2 (1216.3:1444.3:1444.3) (1216.3:1444.3:1444.3))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_8/I2 (1366.2:1607.2:1607.2) (1366.2:1607.2:1607.2))
      (INTERCONNECT offset_IBUF\[0\]_inst/O result_OBUF_inst_i_9/I2 (1534.1:1818.1:1818.1) (1534.1:1818.1:1818.1))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_18/I0 (1203.9:1412.9:1412.9) (1203.9:1412.9:1412.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_8/I0 (1564.2:1851.2:1851.2) (1564.2:1851.2:1851.2))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_12/I1 (1203.9:1412.9:1412.9) (1203.9:1412.9:1412.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_14/I2 (1564.2:1851.2:1851.2) (1564.2:1851.2:1851.2))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_16/I2 (1553.9:1830.9:1830.9) (1553.9:1830.9:1830.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_10/I3 (1553.9:1830.9:1830.9) (1553.9:1830.9:1830.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_11/I5 (1615.8:1903.8:1903.8) (1615.8:1903.8:1903.8))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_13/I5 (1383.9:1635.9:1635.9) (1383.9:1635.9:1635.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_15/I5 (1384.2:1628.2:1628.2) (1384.2:1628.2:1628.2))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_17/I5 (1605.9:1895.9:1895.9) (1605.9:1895.9:1895.9))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_19/I5 (1204.8:1412.8:1412.8) (1204.8:1412.8:1412.8))
      (INTERCONNECT offset_IBUF\[1\]_inst/O result_OBUF_inst_i_9/I5 (1541.6:1815.6:1815.6) (1541.6:1815.6:1815.6))
      (INTERCONNECT r0_IBUF\[0\]_inst/O result_OBUF_inst_i_12/I3 (1028.7:1217.7:1217.7) (1028.7:1217.7:1217.7))
      (INTERCONNECT r0_IBUF\[0\]_inst/O result_OBUF_inst_i_13/I3 (920.5:1075.5:1075.5) (920.5:1075.5:1075.5))
      (INTERCONNECT r0_IBUF\[0\]_inst/O result_OBUF_inst_i_18/I3 (1028.7:1217.7:1217.7) (1028.7:1217.7:1217.7))
      (INTERCONNECT r0_IBUF\[0\]_inst/O result_OBUF_inst_i_19/I3 (1031.7:1222.7:1222.7) (1031.7:1222.7:1222.7))
      (INTERCONNECT r0_IBUF\[1\]_inst/O result_OBUF_inst_i_12/I0 (1163.9:1381.9:1381.9) (1163.9:1381.9:1381.9))
      (INTERCONNECT r0_IBUF\[1\]_inst/O result_OBUF_inst_i_18/I1 (1163.9:1381.9:1381.9) (1163.9:1381.9:1381.9))
      (INTERCONNECT r0_IBUF\[1\]_inst/O result_OBUF_inst_i_13/I4 (995.0:1170.0:1170.0) (995.0:1170.0:1170.0))
      (INTERCONNECT r0_IBUF\[1\]_inst/O result_OBUF_inst_i_19/I4 (866.6:1007.6:1007.6) (866.6:1007.6:1007.6))
      (INTERCONNECT r0_IBUF\[2\]_inst/O result_OBUF_inst_i_4/I3 (1200.3:1429.3:1429.3) (1200.3:1429.3:1429.3))
      (INTERCONNECT r0_IBUF\[2\]_inst/O result_OBUF_inst_i_7/I3 (1046.4:1247.4:1247.4) (1046.4:1247.4:1247.4))
      (INTERCONNECT r0_IBUF\[3\]_inst/O result_OBUF_inst_i_4/I1 (974.3:1146.3:1146.3) (974.3:1146.3:1146.3))
      (INTERCONNECT r0_IBUF\[3\]_inst/O result_OBUF_inst_i_7/I1 (968.9:1141.9:1141.9) (968.9:1141.9:1141.9))
      (INTERCONNECT r1_IBUF\[0\]_inst/O result_OBUF_inst_i_13/I1 (1171.5:1392.5:1392.5) (1171.5:1392.5:1392.5))
      (INTERCONNECT r1_IBUF\[0\]_inst/O result_OBUF_inst_i_19/I1 (1163.2:1385.2:1385.2) (1163.2:1385.2:1385.2))
      (INTERCONNECT r1_IBUF\[1\]_inst/O result_OBUF_inst_i_13/I0 (886.7:1037.7:1037.7) (886.7:1037.7:1037.7))
      (INTERCONNECT r1_IBUF\[1\]_inst/O result_OBUF_inst_i_19/I0 (888.7:1041.7:1041.7) (888.7:1041.7:1041.7))
      (INTERCONNECT r1_IBUF\[2\]_inst/O result_OBUF_inst_i_4/I4 (969.5:1135.5:1135.5) (969.5:1135.5:1135.5))
      (INTERCONNECT r1_IBUF\[2\]_inst/O result_OBUF_inst_i_7/I4 (964.8:1130.8:1130.8) (964.8:1130.8:1130.8))
      (INTERCONNECT r1_IBUF\[3\]_inst/O result_OBUF_inst_i_4/I0 (1079.9:1231.9:1231.9) (1079.9:1231.9:1231.9))
      (INTERCONNECT r1_IBUF\[3\]_inst/O result_OBUF_inst_i_7/I0 (1508.2:1758.2:1758.2) (1508.2:1758.2:1758.2))
      (INTERCONNECT result_OBUF_inst_i_1/O result_OBUF_inst/I (1922.1:2236.1:2236.1) (1922.1:2236.1:2236.1))
      (INTERCONNECT result_OBUF_inst_i_10/O result_OBUF_inst_i_3/I2 (707.8:868.8:868.8) (707.8:868.8:868.8))
      (INTERCONNECT result_OBUF_inst_i_11/O result_OBUF_inst_i_3/I5 (545.0:669.0:669.0) (545.0:669.0:669.0))
      (INTERCONNECT result_OBUF_inst_i_12/O result_OBUF_inst_i_4/I2 (527.2:642.2:642.2) (527.2:642.2:642.2))
      (INTERCONNECT result_OBUF_inst_i_13/O result_OBUF_inst_i_4/I5 (545.0:669.0:669.0) (545.0:669.0:669.0))
      (INTERCONNECT result_OBUF_inst_i_14/O result_OBUF_inst_i_5/I2 (520.4:638.4:638.4) (520.4:638.4:638.4))
      (INTERCONNECT result_OBUF_inst_i_15/O result_OBUF_inst_i_5/I5 (521.3:635.3:635.3) (521.3:635.3:635.3))
      (INTERCONNECT result_OBUF_inst_i_16/O result_OBUF_inst_i_6/I2 (692.6:846.6:846.6) (692.6:846.6:846.6))
      (INTERCONNECT result_OBUF_inst_i_17/O result_OBUF_inst_i_6/I5 (136.3:161.3:161.3) (136.3:161.3:161.3))
      (INTERCONNECT result_OBUF_inst_i_18/O result_OBUF_inst_i_7/I2 (701.4:863.4:863.4) (701.4:863.4:863.4))
      (INTERCONNECT result_OBUF_inst_i_19/O result_OBUF_inst_i_7/I5 (136.3:161.3:161.3) (136.3:161.3:161.3))
      (INTERCONNECT result_OBUF_inst_i_2/O result_OBUF_inst_i_1/I0 (134.7:158.7:158.7) (134.7:158.7:158.7))
      (INTERCONNECT result_OBUF_inst_i_3/O result_OBUF_inst_i_1/I1 (715.7:862.7:862.7) (715.7:862.7:862.7))
      (INTERCONNECT result_OBUF_inst_i_4/O result_OBUF_inst_i_1/I2 (854.4:1033.4:1033.4) (854.4:1033.4:1033.4))
      (INTERCONNECT result_OBUF_inst_i_5/O result_OBUF_inst_i_1/I3 (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT result_OBUF_inst_i_6/O result_OBUF_inst_i_1/I4 (527.4:630.4:630.4) (527.4:630.4:630.4))
      (INTERCONNECT result_OBUF_inst_i_7/O result_OBUF_inst_i_1/I5 (831.7:1012.7:1012.7) (831.7:1012.7:1012.7))
      (INTERCONNECT result_OBUF_inst_i_8/O result_OBUF_inst_i_2/I2 (545.0:669.0:669.0) (545.0:669.0:669.0))
      (INTERCONNECT result_OBUF_inst_i_9/O result_OBUF_inst_i_2/I5 (581.4:713.4:713.4) (581.4:713.4:713.4))
      )
    )
)
)
