
{ 
    crc :  6199797672013903243  , 
    ccp_crc :  0  , 
    cmdline : " -wto c8a0d65547a04d10bb98bd74965976dc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_rgb444_func_synth xil_defaultlib.tb_rgb444 xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_rgb444_func_synth/xsimk.exe\"   \"xsim.dir/tb_rgb444_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/tb_rgb444_func_synth/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 